# nginx.conf
server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: serve sitemap and robots.txt
  location = /sitemap.xml {
    try_files $uri =404;
  }

  location = /robots.txt {
    try_files $uri =404;
  }
}
